%input.step_files{type:"file", name:"attachment[file]", multiple: "true"}
%div.step_row_order{style: "display: none"}

%div.step_name{contenteditable: "true"}
%div.step_comment

.step-tools
  %a.r.step_move{href:"#move"} Move
  |
  %a.r.step_destroy{href:"#step_destroy"} Delete
  |

  -#
    %a.r.step_add_photo{href:"#step_add_image"} Add Photo
    |
  %a.r.step_add_files{href:"#step_add_file"} Add Files

- if @attachments?
  %div.attachments
    %ul
      - for attachment in @attachments
        %li.attachment
          %a{href: "#{attachment.url}", target: "_blank", "data-reload": "true"}
            ="@ #{attachment.name} #{attachment.human_file_size}"

