.bar.title
  %h2.ef#flow_name{contenteditable: "true"}

%p#flow_public

.bar.sharing
  %ul
    - for flow_access in @flow_accesses
      %li.flow_access
        %img.flow_access_avatar{src: flow_access.user.avatar_url()}
        %span.flow_access_name= flow_access.user.name()

    %li
      %a.i.r.flow_share{href:"#flow_share", "data-i": "share"}
        - if @public
          %span Public
        - else
          %span Private
        \/
        - if @open
          %span Open
        - else
          %span Closed



.bar.tools
  %a.i.r.step_new{href:"#step_new", "data-i": "add"} Add Step
  %a.i.no_text.r.flow_destroy{href:"#flow_destroy", "data-sure": "Do you want to delete this Flow?", "data-i": "delete"} Delete
  %span#flow_updated_ago


.bar.body
  %ul.steps-list/
