.popup-tools.top
  %a.popup_close{href: "#popup_close"} Close

.popup-title
  %h2 Share

.inner-wrap

  %form{action: "#"}

    %label
      %strong
        This is
        - if @public
          public
        - else
          private
        Flow.
      %input{type:"checkbox", id:"flow_public"}
    %br/

    - if @public
      %p
        Anyone with URL can see it.

      %label
        Public URL
        %input{value: @flow.public_url, style:"width:100%", readonly: "readonly", id:"flow_public_url"}

  %form{action: "#"}
    %label
      %strong
        This is
        - if @open
          open
        - else
          closed
        Flow.
      %input{type:"checkbox", id:"flow_open"}
    %br/

    - if @open
      %p Any user can collaborate on it.
      %style= "div.can_collaborate {display: none; }"

    .can_collaborate
      %br/
      %label
        %strong Shared with
        %input#query{style:"width:100%"}

      .list
        %ul.users-list


%br/
