.popup-tools.top
  %a.popup_close{href: "#popup_close"} Close

.popup-title
  %h2 Share

.inner-wrap

  %form{action: "#"}

    %label
      Is public?
      %input{type:"checkbox", id:"flow_public"}

    - if @public
      %br/

      %label
        Public URL
        %input{value: @flow.public_url, style:"width:100%", readonly: "readonly", id:"flow_public_url"}

      %br/

  %form{action: "#"}
    %label
      Flow Collaborator
      %input#query{style:"width:100%"}

  .list
    %ul.users-list

%br/
